{
    "name": "com.anchorite.utils",
    "version": "1.0.206",
    "displayName": "Anchorite Utils",
    "description": "A collection of various helper utilities",
    "unity": "2021.3",
    "unityRelease": "0b5",
    "documentationUrl": "https://anchoritegames.com",
    "changelogUrl": "https://anchoritegames.com",
    "licensesUrl": "https://anchoritegames.com",
    "dependencies": {},
    "keywords": [
        "utilities"
    ],
    "author": {
        "name": "Anchorite",
        "email": "purchasm@gmail.com",
        "url": "https://anchoritegames.com"
    }
}